{
  "name": "cra-template-webmapp",
  "version": "0.1.1",
  "description": "Quick way to get spun up with a webmap layout using Create React App",
  "main": "template.json",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abm-fun/create-react-mapp.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "map",
    "leaflet",
    "styled-components"
  ],
  "author": "A Better Map",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/abm-fun/create-react-mapp/issues"
  },
  "homepage": "https://gitlab.com/abm-fun/create-react-mapp#readme",
  "files": [
    "template",
    "template.json"
  ]
}
